; There is detailed documentation for each parameter in the README.md
[general]
name=Botty
message_api_type=generic_api
custom_message_hook=
max_game_length_s=720
max_consecutive_fails=0
games_via_lobby=0
randomize_runs=0
difficulty=Hell
info_screenshots=0
loot_screenshots=0
discord_status_count=5
discord_status_condensed=0
saved_games_folder=
d2r_path=C:\Program Files (x86)\Diablo II Resurrected\D2R.exe
log_file_dir=
; if you set this field to 1, botty will save the top-most visible character template just after
; the online/offline tab and upon restart will attempt to find the same template to select the char
restart_d2r_when_stuck=0
kill_d2r_on_botty_error=0

[map_assist]
polling_interval=10

[routes]
run_trav=0
run_pindle=0
run_eldritch=0
run_shenk=0
run_nihlathak=0
run_tower=0
run_arcane=0
run_diablo=0
run_andy=0
run_meph=0
run_baal=0
run_pit=1
run_stony_tomb=1
; Note: You can not split up or change order of eldritch and shenk as botty treats it as a single run
order=run_pindle, run_eldritch, run_shenk, run_trav, run_diablo, run_nihlathak, run_arcane, run_andy, run_baal,run_meph, run_tower, run_pit, run_stony_tomb


[char]
; ==========================
; ==== Mandatory Fields ====
; ==========================
; These configs have to be alligned with your d2r settings and char build
type=hammerdin
casting_frames=9
num_loot_columns=3
show_items=alt
inventory_screen=i
force_move=e
tp=f9
belt_rows=4
;note: stand_still can not be the default "shift" as it would interfere with merc healing
stand_still=capslock
;note: this is different from the default hotkey as "~" is for many keyboards not reachable without also pressing altgr
show_belt=k
potion1=1
potion2=2
potion3=3
potion4=4
cta_available=1
weapon_switch=x
battle_orders=f7
battle_command=f8
teleport_weapon_swap=0
barb_pre_buff_weapon_swap=0
barb_pre_hork_weapon_swap=0
density=[10, 50, 100]
area=[5, 25, 500]
; ==========================
; ==== Optional configs ====
; ==========================
stash_gold=1
gold_trav_only=1
start_gold_pickup_below=0
stop_gold_pickup_above=0
use_merc=1
; Attack length for barbarians should be as high as 8-10 and even 10-12 for trav/shenk
atk_len_arc=2.5
atk_len_trav=3.0
atk_len_pindle=3.0
atk_len_eldritch=2.0
atk_len_shenk=4.0
atk_len_nihlathak=4.0
;Diablo & Chaos Sanctuary
atk_len_cs_trashmobs=1.5
atk_len_diablo_deseis=5.0
atk_len_diablo_infector=4.0
atk_len_diablo_vizier=2.0
atk_len_diablo=3.0
kill_cs_trash=0
take_health_potion=0.8
take_mana_potion=0.5
take_rejuv_potion_health=0.42
take_rejuv_potion_mana=0.1
heal_merc=0.5
heal_rejuv_merc=0.2
chicken=0.35
merc_chicken=0
belt_rejuv_columns=2
belt_hp_columns=1
belt_mp_columns=1
pre_buff_every_run=1
runs_per_repair=0
id_items=0
open_chests=1
fill_shared_stash_first=0
; to gamble, add any/all of the following: circlet, ring, coronet, talon, amulet
gamble_items=
;Baal
chicken_if_dolls=0
chicken_if_souls=0
send_throne_leecher_tp=0

[transmute]
;stash tabs by priority where to put transmuted gems
stash_destination=3,2,1,0
;how often we want to run transmute routine(e.g. every 100 games)
transmute_every_x_game=20


; ===========================
; ==== Builds: Sorceress ====
; ===========================
[sorceress]
teleport=f1
frozen_armor=f4
energy_shield=f5
thunder_storm=f10
telekinesis=f6
static_field=f11

[light_sorc]
; chain_lightning must be bound to left skill (hotkey optional as it shouldnt change)
chain_lightning=
; lightning must be right skill, hotkey required
lightning=f2
; frozen orb must be right skill, hotkey recommended to increase safty for you and merc at trav!
frozen_orb=f3

[blizz_sorc]
; ice_blast must be left skill (hotkey optional as it shouldnt change)
ice_blast=f2
; blizzard must be right skill, hotkey required
blizzard=f4

[nova_sorc]
; nova must be right skill, hotkey required
nova=f2

; =========================
; ==== Builds: Paladin ====
; =========================
[hammerdin]
teleport=f1
concentration=f2
holy_shield=f4
blessed_hammer=f5
vigor=f3
redemption=f10
cleansing=f11
holy_bolt=f12

; ==========================
; ==== Builds: Assassin ====
; ==========================
; Currently no Trav implementaiton!
[trapsin]
teleport=f1
skill_left=f8
burst_of_speed=f4
fade=
shadow_warrior=
lightning_sentry=f2
death_sentry=f3


; ===========================
; ==== Builds: Barbarian ====
; ===========================
; Supported runs: Trav, Pindle, Eld, Shenk, Nihlathak (tele only)
; Make sure leap hotkey is set if you do not have Enigma
; Ensure Battle Order/Command hotkeys are set above in the [char] section
[singer_barb]
teleport=w
leap=
shout=g
war_cry=
find_item=r
cry_frequency=0.7


[zerker_barb]
teleport=w
shout=h
find_item=r
berserk=e
howl=q


; ==========================
; ==== Builds: Necro ====
; ==========================
; Pindle+eld+shenk+trav (walking only!)
; needs all of these skills
;skill_left is just some ranged damage spell (spear,teeth, nova,etc)
;leave teleport blank for now this build currently is walking only
;tested with something like this https://d2.maxroll.gg/d2planner/3x01067c
;recomended to set skeleton mage to same as revive hot hey
;skeleton mages cause pathing issues not ideal to use yet
[necro]
teleport=f1
skill_left=F10
bone_armor=f2
clay_golem=f3
raise_skeleton=f4
raise_mage=f5
raise_revive=f6
amp_dmg=f12
corpse_explosion=f11
clear_pindle_pack=0
heart_of_wolverine=

; ===========================
; ==== Builds: Basic ====
; ===========================
; Supported runs: UNTESTED (this is your job!)
; this will basically continuously left attack, unless right attack is available.
;if the buffs are not set they are not used (they are part of the prebuff setup)

[basic]
teleport=
left_attack=f5
right_attack=f2
buff_1=f8
buff_2=f3


; ===========================
; ==== Builds: Basic Ranged====
; ===========================
; Supported runs: UNTESTED (this is your job!)
; this will basically continuously left attack, unless right attack is available.
;if the buffs are not set they are not used (they are part of the prebuff setup)

[basic_ranged]
teleport=
left_attack=f5
right_attack=f2
buff_1=f8
buff_2=f3


[dclone]
; Normally have known region IP (that we didn't block) for ip hunting
; eg: EU Server expected IP would be 37.244.11.xxx or 37.244.48.xxx and US Server expected IP would be 158.115.222.xxx or 158.115.221.xxx
; region_ips=37.244.11, 37.244.48 (EU) or region_ips=158.115.222, 158.115.221 (US)
region_ips=
; This is the hot ip that we want to get
dclone_hotip=

[advanced_options]
pathing_delay_factor=4
message_headers=
message_body_template={{"content": "{msg}"}}
graphic_debugger_layer_creator=0
logg_lvl=debug
save_d2r_data_to_file_key=f6
restore_settings_from_backup_key=f7
settings_backup_key=f8
auto_settings_key=f9
graphic_debugger_key=f10
resume_key=f11
exit_key=f12
debug_overlay=0
obs_run_recording_enabled=0
obs_debug_replays_enabled=0
obs_cli_path=
obs_scene_name=
