<html>
<head>
    <title>{{player-name}}</title>
    <style type="text/css">
        body {
            font-family: Verdana;
            background: black;
            color: white;
            width: 100%;
            height: 100vh;
            margin: 0.5rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer {
            font-size: 0.7rem;
            text-align: center;
            color: #606060;
        }

        a {
            color: #606060;
        }

        .header {
            margin: 2rem;
            font-size: 2rem;
        }

        .header-group {
            margin: 1rem;
            max-width: 10rem;
        }

        .content {
            width: 98%;
            height: 90vh;
            overflow-y: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .content-group {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .group {
            width: 100%;
            display: none;
        }

        .show {
            display: block;
        }

        .item {
            margin: 1rem;
            border: 1px solid #282828;
            padding: 0.5rem;
            min-width: 10rem;
            max-width: 20rem;
        }

        .item-name {
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
        }

        .stat {
            font-size: 0.65rem;
            margin-bottom: 0.2rem;
        }
    </style>
</head>
<body>
    <div class="header">{{player-name}}</div>
    <div class="content">
        <div class="group {{show-equipped}}">
            <div class="header-group">Equipped</div>
            <div class="content-group">
                {{equipped-items}}
            </div>
        </div>
        <div class="group {{show-inventory}}">
            <div class="header-group">Inventory</div>
            <div class="content-group">
                {{inventory-items}}
            </div>
        </div>
        <div class="group {{show-merc}}">
            <div class="header-group">Mercenary</div>
            <div class="content-group">
                {{merc-items}}
            </div>
        </div>
        <div class="group {{show-stash-personal}}">
            <div class="header-group">Personal Stash</div>
            <div class="content-group">
                {{stash-personal-items}}
            </div>
        </div>
        <div class="group {{show-stash-shared1}}">
            <div class="header-group">Shared Stash 1</div>
            <div class="content-group">
                {{stash-shared1-items}}
            </div>
        </div>
        <div class="group {{show-stash-shared2}}">
            <div class="header-group">Shared Stash 2</div>
            <div class="content-group">
                {{stash-shared2-items}}
            </div>
        </div>
        <div class="group {{show-stash-shared3}}">
            <div class="header-group">Shared Stash 3</div>
            <div class="content-group">
                {{stash-shared3-items}}
            </div>
        </div>
        <div class="group {{show-cube}}">
            <div class="header-group">Cube</div>
            <div class="content-group">
                {{cube-items}}
            </div>
        </div>
    </div>
    <p>
        <div class="footer">Generated by <a href="https://mapassist.github.io/" target="_blank">MapAssist</a></div>
    </p>
</body>
</html>